{
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "compilerOptions": {
    "strict": true,

    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "preserveValueImports": true,
    "skipLibCheck": true,

    "jsx": "preserve",
    "lib": ["esnext", "dom"],

    "types": ["vite/client", "vue/macros-global"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
